# QRCode-master

./: CODICE MANCANTE.txt  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enamul/getDati/: Classe.java  Dati.java  asyncTaskDeleteTemp.java  asyncTaskGetDati.java  asyncTaskPutTemporaryList.java  getDati.java
app/src/main/java/com/example/enamul/listStructure/: listStruct.java
app/src/main/java/com/example/enamul/qrcode/: MainActivity.java
app/src/main/res/drawable/: cornice.xml  round_corners2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
